{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#408f557892b828ba0383eebb9bce55600add02a7",
    "@angular/cdk": "github:angular/cdk-builds#d8905b3e70eb0df8b9790ca664432a363cc431a9",
    "@angular/common": "github:angular/common-builds#ccebc76aa9a4e83576ab9a9229384262f952faed",
    "@angular/compiler": "github:angular/compiler-builds#22bae873e349e496458264b832823fd20e44c84b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#78e1aedf43aaee70760fe61a480d4d388e830bb5",
    "@angular/core": "github:angular/core-builds#06d3403a425e1d2c9df8081f1b5b866249539d2b",
    "@angular/forms": "github:angular/forms-builds#c7739e294b360d94428d9d21f44db8637f70fc8b",
    "@angular/language-service": "github:angular/language-service-builds#5a5f3c3265aed57d3db8113ff15646866741ca55",
    "@angular/localize": "github:angular/localize-builds#4eefc3c74ea3eefaa60eeb4274c5cc9729c48313",
    "@angular/material": "github:angular/material2-builds#261ff75b8acdbfda3d69c65a30898df029816f32",
    "@angular/platform-browser": "github:angular/platform-browser-builds#92f6cb09431091bb4cfdeab4e3ffa186d14c7f02",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#029b4f888f6bb5cc41a94391ad3300c8a7b6a742",
    "@angular/platform-server": "github:angular/platform-server-builds#d83bda87950a47649532acf79657ca624053d527",
    "@angular/router": "github:angular/router-builds#e5421bfae114eb85a7eee8b8a698bb838b9e255d"
  }
}
